# Server Configuration
SERVER_IP=localhost

# API Configuration
API_BASE_URL=http://${SERVER_IP}:8080/api

# Frontend Configuration
FRONTEND_URL=http://${SERVER_IP}:4200

# Database Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=password